language: swift
osx_image: xcode9.2
script:
  - xcodebuild -scheme Asyncify -project Asyncify.xcodeproj -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 7,OS=latest' build test
after_success:
  - bash <(curl -s https://codecov.io/bash)
